# CONFIGURACION BASE DE TODOS LOS PROYECTOS CONFIG-CLIENT
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

spring.zipkin.base-url=http://zipkin-servers:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=microservicios-rabbitmq39