configuracion.texto=Configurando entorno de desarrollo
configuracion.autor.nombre=Miguelito
configuracion.autor.email=miguelito-@tesis.es

spring.datasource.url=jdbc:mysql://localhost:3308/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
